﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaxiPassCommon.Banking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaxiPassCommon_Banking_com_USAePay_usaepayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sandbox.usaepay.com/soap/gate/1412E031</Value>
    </Setting>
    <Setting Name="TaxiPassCommon_Banking_com_WebserviceX_FedACH_FedACH" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/FedACH.asmx</Value>
    </Setting>
    <Setting Name="TaxiPassCommon_Banking_com_paychekplus_portalstage_FsvRemoteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://portalstage.paychekplus.com/fsvremote///services/fsvremote</Value>
    </Setting>
    <Setting Name="TaxiPassCommon_Banking_com_Newtek_newtekService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sandbox.newtekgateway.com/soap/gate/1412E031</Value>
    </Setting>
    <Setting Name="TaxiPassCommon_Banking_com_TransCard_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://testservices.transcard.com/Service.asmx</Value>
    </Setting>
    <Setting Name="TaxiPassCommon_Banking_com_GlobalCashCard_GCCAPISERVICE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.globalcashcard.com/GCCAPI/v1.0/SOAP11</Value>
    </Setting>
    <Setting Name="EMailErrorsTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hgobran@newtekone.com</Value>
    </Setting>
  </Settings>
</SettingsFile>