﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>x86</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile>2013-04-17T20:32:58.9617711-07:00</TimeStampOfAssociatedLegacyPublishXmlFile>
    <_PublishTargetUrl>C:\My Projects\TaxiPass\MobileTransWebAPI\PublishedSite</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AntiXssLibrary.dll">
      <publishTime>01/11/2012 07:54:56</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 19:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 19:29:20</publishTime>
    </File>
    <File Include="bin/AppHelper.dll">
      <publishTime>08/28/2020 11:20:21</publishTime>
    </File>
    <File Include="bin/AppHelper.pdb">
      <publishTime>08/28/2020 11:20:21</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>11/24/2020 15:14:46</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>11/24/2020 15:14:46</publishTime>
    </File>
    <File Include="bin/AuthorizeNet.dll">
      <publishTime>03/20/2019 10:23:52</publishTime>
    </File>
    <File Include="bin/CabRideDrivenDB.dll">
      <publishTime>08/28/2020 11:20:28</publishTime>
    </File>
    <File Include="bin/CabRideDrivenDB.dll.config">
      <publishTime>04/13/2017 19:12:13</publishTime>
    </File>
    <File Include="bin/CabRideDrivenDB.pdb">
      <publishTime>08/28/2020 11:20:28</publishTime>
    </File>
    <File Include="bin/CabRideEngine.dll">
      <publishTime>11/24/2020 14:48:25</publishTime>
    </File>
    <File Include="bin/CabRideEngine.dll.config">
      <publishTime>09/21/2020 10:44:38</publishTime>
    </File>
    <File Include="bin/CabRideEngine.pdb">
      <publishTime>11/24/2020 14:48:25</publishTime>
    </File>
    <File Include="bin/CabRideEngine.XmlSerializers.dll">
      <publishTime>11/24/2020 14:48:26</publishTime>
    </File>
    <File Include="bin/CabRideEngineDapper.dll">
      <publishTime>11/24/2020 14:48:17</publishTime>
    </File>
    <File Include="bin/CabRideEngineDapper.dll.config">
      <publishTime>09/21/2020 10:46:48</publishTime>
    </File>
    <File Include="bin/CabRideEngineDapper.pdb">
      <publishTime>11/24/2020 14:48:17</publishTime>
    </File>
    <File Include="bin/CabRideEngineDapper.XmlSerializers.dll">
      <publishTime>11/24/2020 14:48:17</publishTime>
    </File>
    <File Include="bin/CabRideEngineEF.dll">
      <publishTime>03/10/2014 10:04:30</publishTime>
    </File>
    <File Include="bin/ConnectionHelper.dll">
      <publishTime>08/28/2020 11:20:21</publishTime>
    </File>
    <File Include="bin/ConnectionHelper.pdb">
      <publishTime>08/28/2020 11:20:21</publishTime>
    </File>
    <File Include="bin/Csla.Validation.dll">
      <publishTime>06/08/2013 23:22:21</publishTime>
    </File>
    <File Include="bin/CsvHelper.dll">
      <publishTime>12/13/2018 20:44:22</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>07/30/2013 11:04:56</publishTime>
    </File>
    <File Include="bin/DapperExtensions.dll">
      <publishTime>08/01/2013 16:37:17</publishTime>
    </File>
    <File Include="bin/DiffieHellman.dll">
      <publishTime>07/18/2013 14:12:01</publishTime>
    </File>
    <File Include="bin/DrivenDb.dll">
      <publishTime>08/28/2020 11:20:21</publishTime>
    </File>
    <File Include="bin/DrivenDb.pdb">
      <publishTime>08/28/2020 11:20:21</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 12:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 12:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.xml">
      <publishTime>08/13/2012 19:34:35</publishTime>
    </File>
    <File Include="bin/GdPicture.NET.dll">
      <publishTime>07/28/2011 17:07:18</publishTime>
    </File>
    <File Include="bin/HTMLTemplates/VoucherReceipt.htm">
      <publishTime>10/29/2020 09:55:28</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.dll">
      <publishTime>02/14/2013 20:12:48</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.Rdb.dll">
      <publishTime>02/14/2013 20:12:48</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.Rdb.xml">
      <publishTime>05/23/2011 10:40:58</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.Server.dll">
      <publishTime>02/14/2013 20:12:54</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.Server.xml">
      <publishTime>05/23/2011 10:41:24</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.WS.dll">
      <publishTime>02/14/2013 20:12:50</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.WS.xml">
      <publishTime>05/23/2011 10:41:02</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Persistence.xml">
      <publishTime>05/23/2011 10:40:40</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Rdb.dll">
      <publishTime>02/14/2013 20:12:48</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Rdb.xml">
      <publishTime>05/23/2011 10:40:52</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Util.dll">
      <publishTime>02/14/2013 20:12:38</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Util.xml">
      <publishTime>05/23/2011 10:40:02</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Util.XmlSerializers.dll">
      <publishTime>02/14/2013 17:12:44</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Verification.dll">
      <publishTime>02/14/2013 20:12:46</publishTime>
    </File>
    <File Include="bin/IdeaBlade.Verification.xml">
      <publishTime>05/23/2011 10:40:34</publishTime>
    </File>
    <File Include="bin/Images/taxi.png">
      <publishTime>10/19/2016 22:16:18</publishTime>
    </File>
    <File Include="bin/JWT.dll">
      <publishTime>04/21/2017 13:11:04</publishTime>
    </File>
    <File Include="bin/LitleSdkForDotNet.dll">
      <publishTime>07/02/2013 11:01:12</publishTime>
    </File>
    <File Include="bin/LitleSdkForDotNet.dll.config">
      <publishTime>07/02/2013 10:49:18</publishTime>
    </File>
    <File Include="bin/mapquest.dll">
      <publishTime>04/03/2006 15:31:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/13/2012 22:34:39</publishTime>
    </File>
    <File Include="bin/MobileTransWebAPI.dll">
      <publishTime>11/24/2020 15:14:39</publishTime>
    </File>
    <File Include="bin/MobileTransWebAPI.pdb">
      <publishTime>11/24/2020 15:14:39</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>10/22/2012 09:20:08</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.pdb">
      <publishTime>10/22/2012 09:20:08</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.xml">
      <publishTime>10/22/2012 09:20:08</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/02/2017 20:46:32</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.pdb">
      <publishTime>08/17/2012 21:36:27</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.xml">
      <publishTime>08/17/2012 21:36:27</publishTime>
    </File>
    <File Include="bin/Org.Mentalis.Security.dll">
      <publishTime>07/18/2013 14:12:01</publishTime>
    </File>
    <File Include="bin/Payflow_dotNET.dll">
      <publishTime>05/26/2011 00:37:32</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>10/21/2015 12:51:26</publishTime>
    </File>
    <File Include="bin/SchwabenCode.EasySmtp.dll">
      <publishTime>11/13/2013 16:37:20</publishTime>
    </File>
    <File Include="bin/SendGrid.dll">
      <publishTime>09/12/2018 11:47:20</publishTime>
    </File>
    <File Include="bin/SendGrid.pdb">
      <publishTime>09/12/2018 11:47:20</publishTime>
    </File>
    <File Include="bin/SettingsXp.dll">
      <publishTime>08/25/2006 04:51:57</publishTime>
    </File>
    <File Include="bin/SgmlReaderDll.dll">
      <publishTime>01/06/2009 11:45:59</publishTime>
    </File>
    <File Include="bin/Stripe.net.dll">
      <publishTime>04/12/2017 20:07:50</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.dll">
      <publishTime>04/27/2016 14:01:29</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 07:02:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.xml">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Primitives.dll">
      <publishTime>04/27/2016 14:01:29</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.xml">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.Net.Http.xml">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>07/19/2017 13:01:32</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 07:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.xml">
      <publishTime>08/13/2012 19:34:50</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 07:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 07:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.xml">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.Web.Http.xml">
      <publishTime>08/13/2012 19:34:51</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 07:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.xml">
      <publishTime>08/13/2012 19:34:50</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 18:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>11/22/2013 13:21:56</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 07:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.xml">
      <publishTime>08/13/2012 19:34:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 07:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.xml">
      <publishTime>08/13/2012 19:34:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 07:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 07:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.xml">
      <publishTime>08/13/2012 19:34:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.xml">
      <publishTime>08/13/2012 19:34:50</publishTime>
    </File>
    <File Include="bin/Tamir.SharpSSH.dll">
      <publishTime>07/18/2013 14:12:01</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Banking.dll">
      <publishTime>11/24/2020 14:48:12</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Banking.dll.config">
      <publishTime>09/21/2020 10:50:06</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Banking.pdb">
      <publishTime>11/24/2020 14:48:12</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Banking.XmlSerializers.dll">
      <publishTime>11/24/2020 14:48:14</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Dapper.dll">
      <publishTime>04/30/2020 09:07:18</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Dapper.pdb">
      <publishTime>04/30/2020 09:07:18</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.dll">
      <publishTime>04/30/2020 09:07:19</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.dll.config">
      <publishTime>04/13/2017 16:08:50</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Entities.dll">
      <publishTime>04/30/2020 09:07:20</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Entities.dll.config">
      <publishTime>01/10/2019 14:56:49</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Entities.pdb">
      <publishTime>04/30/2020 09:07:20</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Images.dll">
      <publishTime>02/18/2014 14:08:49</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Mail.dll">
      <publishTime>08/25/2020 10:22:02</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Mail.dll.config">
      <publishTime>01/10/2019 14:56:49</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Mail.pdb">
      <publishTime>08/25/2020 10:22:02</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.pdb">
      <publishTime>04/30/2020 09:07:19</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Web.dll">
      <publishTime>04/30/2020 09:07:20</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.Web.pdb">
      <publishTime>04/30/2020 09:07:20</publishTime>
    </File>
    <File Include="bin/TaxiPassCommon.XmlSerializers.dll">
      <publishTime>04/30/2020 09:07:19</publishTime>
    </File>
    <File Include="bin/TPTaxiTronicService.dll">
      <publishTime>07/02/2010 22:06:34</publishTime>
    </File>
    <File Include="bin/TPTaxiTronicService.dll.config">
      <publishTime>07/02/2010 22:06:27</publishTime>
    </File>
    <File Include="bin/TPTaxiTronicService.pdb">
      <publishTime>07/02/2010 22:06:34</publishTime>
    </File>
    <File Include="bin/TPTaxiTronicService.XmlSerializers.dll">
      <publishTime>07/02/2010 22:06:35</publishTime>
    </File>
    <File Include="bin/Twilio.Api.dll">
      <publishTime>05/12/2016 15:12:08</publishTime>
    </File>
    <File Include="bin/Twilio.Api.pdb">
      <publishTime>05/12/2016 15:12:08</publishTime>
    </File>
    <File Include="bin/Twilio.Client.Capability.dll">
      <publishTime>10/21/2015 10:12:33</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 16:57:34</publishTime>
    </File>
    <File Include="Content/card-js.min.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/card-js.min.js">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/.gitignore">
      <publishTime>10/09/2019 13:04:51</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/bower.json">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/card-js.min.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/card-js.min.js">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/adsf.txt">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/New folder/02_customise-fields.html">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/New folder/03_stripe-compatible.html">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/New folder/04_read-value.html">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/New folder/05_card-type-from-number.html">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/New folder/06_change-form-field-names.html">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/examples/PaymentIFrame.html">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/Gruntfile.js">
      <publishTime>10/09/2019 13:04:51</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/img/example.png">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/LICENSE.md">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/package.json">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/README.md">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/card-number.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/card-type-icon.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/cvc.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/expiry.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/icon.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/input.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/themes/dark.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/css/themes/stripe.css">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/js/card-js.jquery.js">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/CardJs-master/CardJs-master/src/js/card-js.js">
      <publishTime>10/09/2019 13:04:52</publishTime>
    </File>
    <File Include="Content/PaymentIFrameSection.html">
      <publishTime>10/09/2020 10:38:37</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/13/2012 22:34:34</publishTime>
    </File>
    <File Include="Content/themes/base/accordion.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/all.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/autocomplete.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/base.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/button.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/core.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/datepicker.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/dialog.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/draggable.css">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_444444_256x240.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_555555_256x240.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777620_256x240.png">
      <publishTime>04/24/2017 16:24:24</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777777_256x240.png">
      <publishTime>04/24/2017 16:24:23</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>04/24/2017 16:24:23</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cc0000_256x240.png">
      <publishTime>04/24/2017 16:24:23</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>04/24/2017 16:24:23</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_ffffff_256x240.png">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.min.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>08/13/2012 22:34:38</publishTime>
    </File>
    <File Include="Content/themes/base/menu.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/progressbar.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/resizable.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/selectable.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/selectmenu.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/slider.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/sortable.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/spinner.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/tabs.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/theme.css">
      <publishTime>04/24/2017 16:24:18</publishTime>
    </File>
    <File Include="Content/themes/base/tooltip.css">
      <publishTime>04/24/2017 16:24:17</publishTime>
    </File>
    <File Include="Controllers/Twilio.Client.Capability.dll">
      <publishTime>10/21/2015 10:12:33</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/13/2012 22:34:34</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/13/2012 19:34:34</publishTime>
    </File>
    <File Include="HTMLTemplates/ChargePassReceipt.html">
      <publishTime>10/14/2016 16:49:51</publishTime>
    </File>
    <File Include="HTMLTemplates/FedACHdir.txt">
      <publishTime>10/04/2012 15:27:28</publishTime>
    </File>
    <File Include="HTMLTemplates/RideCustomerChargeEmail.html">
      <publishTime>10/11/2013 12:49:33</publishTime>
    </File>
    <File Include="HTMLTemplates/TaxiChargeReceipt.html">
      <publishTime>06/27/2018 15:48:54</publishTime>
    </File>
    <File Include="HTMLTemplates/VoucherReceipt.htm">
      <publishTime>10/29/2020 09:55:28</publishTime>
    </File>
    <File Include="Images/taxi.png">
      <publishTime>10/19/2016 22:16:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/24/2017 16:26:13</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>11/24/2020 15:14:41</publishTime>
    </File>
    <File Include="Scripts/jquery-1.6.2-vsdoc.js">
      <publishTime>08/13/2012 19:34:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.6.2.js">
      <publishTime>08/13/2012 19:34:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.6.2.min.js">
      <publishTime>08/13/2012 19:34:38</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.js">
      <publishTime>04/24/2017 16:23:00</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.js">
      <publishTime>04/24/2017 16:23:00</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.map">
      <publishTime>04/24/2017 16:23:00</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.js">
      <publishTime>04/24/2017 16:23:00</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.js">
      <publishTime>04/24/2017 16:23:00</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.map">
      <publishTime>04/24/2017 16:23:00</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>04/24/2017 16:24:17</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>04/24/2017 16:24:17</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.11.js">
      <publishTime>08/13/2012 19:34:38</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.11.min.js">
      <publishTime>08/13/2012 19:34:38</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>04/24/2017 16:24:31</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>04/24/2017 16:24:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate-vsdoc.js">
      <publishTime>08/13/2012 19:34:38</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/24/2017 16:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/24/2017 16:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/24/2017 16:24:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/24/2017 16:24:31</publishTime>
    </File>
    <File Include="Scripts/knockout-2.0.0.debug.js">
      <publishTime>08/13/2012 19:34:53</publishTime>
    </File>
    <File Include="Scripts/knockout-2.0.0.js">
      <publishTime>08/13/2012 19:34:53</publishTime>
    </File>
    <File Include="Scripts/knockout-3.4.2.debug.js">
      <publishTime>04/24/2017 16:24:25</publishTime>
    </File>
    <File Include="Scripts/knockout-3.4.2.js">
      <publishTime>04/24/2017 16:24:25</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.0.6-development-only.js">
      <publishTime>08/13/2012 19:34:39</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>04/24/2017 16:24:43</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>04/24/2017 16:24:43</publishTime>
    </File>
    <File Include="Twilio/TrainingHotline.aspx">
      <publishTime>08/21/2013 10:23:06</publishTime>
    </File>
    <File Include="Twilio/TrainingHotlineMsg.wav">
      <publishTime>08/21/2013 11:21:31</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/24/2020 14:49:28</publishTime>
    </File>
  </ItemGroup>
</Project>