<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.taxipass.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.taxipass.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.taxipass.com/">
      <s:element name="Tester">
        <s:complexType />
      </s:element>
      <s:element name="TesterResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TesterResult" type="tns:Address" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Address">
        <s:complexContent mixed="false">
          <s:extension base="tns:RecordOfAddress">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="AddressId" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="AddressType" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Latitude" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Longitude" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Street" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Distance" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="PostalCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PlaceName" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="GPSMinLatitude" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="GPSMinLongitude" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="GPSMaxLatitude" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="GPSMaxLongitude" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="LastUpdated" type="s:dateTime" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="RecordOfAddress" />
      <s:element name="GetAddressByGeoCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pLatitude" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pLongitude" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAddressByGeoCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAddressByGeoCodeResult" type="tns:Address" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TesterSoapIn">
    <wsdl:part name="parameters" element="tns:Tester" />
  </wsdl:message>
  <wsdl:message name="TesterSoapOut">
    <wsdl:part name="parameters" element="tns:TesterResponse" />
  </wsdl:message>
  <wsdl:message name="GetAddressByGeoCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetAddressByGeoCode" />
  </wsdl:message>
  <wsdl:message name="GetAddressByGeoCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetAddressByGeoCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="GeoCodeServiceSoap">
    <wsdl:operation name="Tester">
      <wsdl:input message="tns:TesterSoapIn" />
      <wsdl:output message="tns:TesterSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAddressByGeoCode">
      <wsdl:input message="tns:GetAddressByGeoCodeSoapIn" />
      <wsdl:output message="tns:GetAddressByGeoCodeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GeoCodeServiceSoap" type="tns:GeoCodeServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Tester">
      <soap:operation soapAction="http://www.taxipass.com/Tester" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAddressByGeoCode">
      <soap:operation soapAction="http://www.taxipass.com/GetAddressByGeoCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GeoCodeServiceSoap12" type="tns:GeoCodeServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Tester">
      <soap12:operation soapAction="http://www.taxipass.com/Tester" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAddressByGeoCode">
      <soap12:operation soapAction="http://www.taxipass.com/GetAddressByGeoCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GeoCodeService">
    <wsdl:port name="GeoCodeServiceSoap" binding="tns:GeoCodeServiceSoap">
      <soap:address location="http://www.cabpay.com/GeoCodedAddressesWebService/GeoCodeAddressService.asmx" />
    </wsdl:port>
    <wsdl:port name="GeoCodeServiceSoap12" binding="tns:GeoCodeServiceSoap12">
      <soap12:address location="http://www.cabpay.com/GeoCodedAddressesWebService/GeoCodeAddressService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>